<?php

use Drupal\user\Entity\Role;

/**
 * @file
 * Filter Messages Module install file.
 */

/**
 * Implements hook_install().
 */
function disable_messages_install() {
  $config = \Drupal::service('config.factory')->getEditable('disable_messages.settings');
  $config->set('disable_messages_enable', '1');
  $config->set('disable_messages_ignore_patterns', '');
  $config->set('disable_messages_ignore_regex', []);
  $config->set('disable_messages_strip_html_tags', '1');
  $config->set('disable_messages_ignore_case', '1');
  $config->set('disable_messages_filter_by_page', '0');
  $config->set('disable_messages_page_filter_paths', '');
  $config->set('disable_messages_exclude_users', '');
  $config->set('disable_messages_enable_debug', '0');
  $config->set('disable_messages_debug_visible_div', '0');
  $config->save();

  // Grant permissions to view all message types to all
  // roles by default.
  $roles = Role::loadMultiple();
  $permissions = [
    'view status messages',
    'view warning messages',
    'view error messages',
  ];

  foreach ($roles as $role) {
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function disable_messages_uninstall() {
  $config = \Drupal::service('config.factory')->getEditable('disable_messages.settings');
  $config->clear('disable_messages_enable');
  $config->clear('disable_messages_ignore_patterns');
  $config->clear('disable_messages_ignore_regex');
  $config->clear('disable_messages_strip_html_tags');
  $config->clear('disable_messages_ignore_case');
  $config->clear('disable_messages_filter_by_page');
  $config->clear('disable_messages_page_filter_paths');
  $config->clear('disable_messages_exclude_users');
  $config->clear('disable_messages_enable_debug');
  $config->clear('disable_messages_debug_visible_div');
  $config->save();
  // Permission deletions are handled by core.
}
