@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 35 Light'), local('AvenirLTStd-Light'),
        url('../fonts/AvenirLTStd-Light.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 45 Book'), local('AvenirLTStd-Book'),
        url('../fonts/AvenirLTStd-Book.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 45 Book Oblique'), local('AvenirLTStd-BookOblique'),
        url('../fonts/AvenirLTStd-BookOblique.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-BookOblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 55 Oblique'), local('AvenirLTStd-Oblique'),
        url('../fonts/AvenirLTStd-Oblique.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 55 Roman'), local('AvenirLTStd-Roman'),
        url('../fonts/AvenirLTStd-Roman.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 65 Medium'), local('AvenirLTStd-Medium'),
        url('../fonts/AvenirLTStd-Medium.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 65 Medium Oblique'), local('AvenirLTStd-MediumOblique'),
        url('../fonts/AvenirLTStd-MediumOblique.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-MediumOblique.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 85 Heavy'), local('AvenirLTStd-Heavy'),
        url('../fonts/AvenirLTStd-Heavy.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 85 Heavy Oblique'), local('AvenirLTStd-HeavyOblique'),
        url('../fonts/AvenirLTStd-HeavyOblique.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-HeavyOblique.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 95 Black'), local('AvenirLTStd-Black'),
        url('../fonts/AvenirLTStd-Black.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: local('Avenir LT Std 95 Black Oblique'), local('AvenirLTStd-BlackOblique'),
        url('../fonts/AvenirLTStd-BlackOblique.woff2') format('woff2'),
        url('../fonts/AvenirLTStd-BlackOblique.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

