@import url('./variables.css');

#page-home .section-hero .flex-wrapper .left-title {
    padding: 20px 13px 13px !important;
    font-size: 2.5rem !important;    
}

#main-footer .flex-wrapper .social ul li a {
    background: white;
    border-radius: 999px;
    height: 20px;
    width: 20px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

#main-footer .flex-wrapper .social ul li a svg path {
    fill: var(--primary) !important;
}

#page-home .section-sebrae .block-content--cta {
    position: relative !important;
    bottom: initial !important;
    left: 0 !important;
    margin-top: 45px;
}

.modal .wrapper {
    max-width: 500px;
}

#main-footer .logos .logo {
    opacity: 1 !important;
}

.block-form ~ .modal,
.block-form .modal {
    position: relative;
    max-width: 100%;
    width: 100%;
    opacity: 1;
    display: block;
    visibility: visible;
    background: none;    
    pointer-events: initial;
}

.block-form .modal .wrapper {
    max-width: inherit;
    width: inherit; 
}

.block-form ~ .modal .wrapper,
.block-form .modal .wrapper {
    padding: 45px 25px 45px !important;
}

.block-form .modal .wrapper-footer { 
    margin: 45px -25px -45px !important;
}

.block-form ~ .modal .wrapper-footer {
    display: none;
}

.block-form ~ .modal .wrapper-title,
.block-form .modal .wrapper-title,
.block-form ~ .modal .wrapper-subtitle,
.block-form .modal .wrapper-subtitle,
.block-form ~ .modal .wrapper-form,
.block-form .modal .wrapper-form {
    padding: 0;
}

.block-form ~ .modal .wrapper-close {
    right: 25px;
}

.modal .form-control:not(.form-submit),
.modal .field {
    border: 0 !important;
    border-bottom: 1px var(--gray) solid !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    color: var(--gray);
}

.button {
    color: white !important    
}

.button span {
    font-weight: 500 !important;
}

.accordion-item {
    background-color: transparent !important;
}

#user-pass > p {
    margin: 0 0 10px;
    text-align: center;
}

@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 996px !important;
    }
}