/* .views-video-container{
  padding-left: 30px;
  padding-right: 30px;
}
.views-video-container .video-block{
  padding-left: 15px;
  padding-right: 15px;
} */

.views-video-container button.slick-prev.slick-arrow {
  position: absolute;
  top: calc(50% - 80px);
  left: 15px;
  font-size: 0;
  width: 20px;
  height: 20px;
  border-left: solid 5px #FFF;
  border-top: solid 5px #FFF;
  z-index: 50;
  transform: rotate(-45deg) ;
}

.views-video-container button.slick-next.slick-arrow {
  position: absolute;
  top: calc(50% - 80px);
  right: 15px;
  font-size: 0;
  width: 20px;
  height: 20px;
  border-right: solid 5px #FFF;
  border-top: solid 5px #FFF;
  z-index: 50;
  transform: rotate(45deg) ;
}

.slick-slider .slick-track{
  display: flex;
  justify-content: flex-start;
}

.slick-track{
  margin: 0;
}

/* the slides */
.slick-slide {
    margin: 0 15px;
}

/* the parent */
.slick-list {
    margin: 0 -15px;
}