global-styling:
  js:
    //cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js: {}
    js/mask.min.js: {}
    # js/appear.js: {}
    js/owl.carousel.js: {}
    js/modal-video.min.js: {}
    js/jquery-modal-video.min.js: {}
    //www.youtube.com/iframe_api: {}
    //cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js: {}
    js/global.js: {}
  css:
    theme:
      css/owl.carousel.min.css: {}
      css/owl.theme.default.min.css: {}
      css/modal-video.min.css: {}
      css/style.css: {}

bootstrap_cdn:
  js:
    //cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js: {}
  css:
    component:
      //cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css: {}

home:
  # js:
  #   //sejoganoonline.com.br/wp-content/themes/sebrae-e-ml/build/js/home.min.js: {}
  css:
    theme:
      css/home.css: {}

alert_box:
  css:
    component:
      templates/paragraphs/alert-box/style.scss: {}

faq:
  css:
    component:
      templates/views/faq/style.scss: {}

override-styling:
  css:
    component:
      css/overrides.css: {}

slick:
  js:
    js/slick.min.js: {}
    js/slick-scripts.js: {}
  dependencies:
    - core/jquery
  css:
    theme:
      css/slick.css: {}
      css/slick-styles.css: {}