If you need to export terms from d7, import this view at /admin/structure/views/import to get started.
Once the view is imported and adjusted for your system, just copy the output at /vocab-export-for-d8 
Note that you will need to escape quotes in by adding quoutes around them in names and descriptions.
So "quoted text" will need to be manually changed to ""quoted text"" before importing.
Also note that any fields added will need to be formatted using http_build_query (http://www.php.net/http_build_query).
Use an export from this module at /admin/config/content/term-csv-export for formatting example.

$view = new view();
$view->name = 'vocab_export_for_d8';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'taxonomy_term_data';
$view->human_name = 'Vocab export for d8';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Vocab export for d8';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'tid' => 'tid',
  'nothing' => 'nothing',
  'name' => 'name',
  'nothing_1' => 'nothing_1',
  'tid_1' => 'tid_1',
  'description' => 'description',
  'nothing_2' => 'nothing_2',
  'weight' => 'weight',
  'name_1' => 'name_1',
  'tid_2' => 'tid_2',
);
$handler->display->display_options['row_options']['separator'] = ',';
/* Relationship: Taxonomy term: Parent term */
$handler->display->display_options['relationships']['parent']['id'] = 'parent';
$handler->display->display_options['relationships']['parent']['table'] = 'taxonomy_term_hierarchy';
$handler->display->display_options['relationships']['parent']['field'] = 'parent';
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['tid']['element_type'] = '0';
$handler->display->display_options['fields']['tid']['element_label_type'] = '0';
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['tid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = ' fake_tax_uuid_[tid]';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['text'] = '"[name]"';
$handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_type'] = '0';
$handler->display->display_options['fields']['name']['element_label_type'] = '0';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['name']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['name']['hide_alter_empty'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = '';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = '1';
$handler->display->display_options['fields']['nothing_1']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['nothing_1']['element_type'] = '0';
$handler->display->display_options['fields']['nothing_1']['element_label_type'] = '0';
$handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing_1']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['nothing_1']['element_default_classes'] = FALSE;
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid_1']['id'] = 'tid_1';
$handler->display->display_options['fields']['tid_1']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid_1']['field'] = 'tid';
$handler->display->display_options['fields']['tid_1']['label'] = '';
$handler->display->display_options['fields']['tid_1']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['tid_1']['element_type'] = '0';
$handler->display->display_options['fields']['tid_1']['element_label_type'] = '0';
$handler->display->display_options['fields']['tid_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid_1']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['tid_1']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['tid_1']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['tid_1']['separator'] = '';
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description']['id'] = 'description';
$handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description']['field'] = 'description';
$handler->display->display_options['fields']['description']['label'] = '';
$handler->display->display_options['fields']['description']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['description']['alter']['text'] = '"[description]"';
$handler->display->display_options['fields']['description']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['description']['element_type'] = '0';
$handler->display->display_options['fields']['description']['element_label_type'] = '0';
$handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['description']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['description']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['description']['empty'] = '" "';
$handler->display->display_options['fields']['description']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['description']['hide_alter_empty'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
$handler->display->display_options['fields']['nothing_2']['table'] = 'views';
$handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_2']['label'] = '';
$handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'filtered_html';
$handler->display->display_options['fields']['nothing_2']['element_type'] = '0';
$handler->display->display_options['fields']['nothing_2']['element_label_type'] = '0';
$handler->display->display_options['fields']['nothing_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nothing_2']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['nothing_2']['element_default_classes'] = FALSE;
/* Field: Taxonomy term: Weight */
$handler->display->display_options['fields']['weight']['id'] = 'weight';
$handler->display->display_options['fields']['weight']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['weight']['field'] = 'weight';
$handler->display->display_options['fields']['weight']['label'] = '';
$handler->display->display_options['fields']['weight']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['weight']['element_type'] = '0';
$handler->display->display_options['fields']['weight']['element_label_type'] = '0';
$handler->display->display_options['fields']['weight']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['weight']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['weight']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['weight']['empty'] = '1';
$handler->display->display_options['fields']['weight']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['weight']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['weight']['separator'] = '';
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name_1']['id'] = 'name_1';
$handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name_1']['field'] = 'name';
$handler->display->display_options['fields']['name_1']['relationship'] = 'parent';
$handler->display->display_options['fields']['name_1']['label'] = '';
$handler->display->display_options['fields']['name_1']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['name_1']['alter']['text'] = '"[name_1]"';
$handler->display->display_options['fields']['name_1']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['name_1']['element_type'] = '0';
$handler->display->display_options['fields']['name_1']['element_label_type'] = '0';
$handler->display->display_options['fields']['name_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name_1']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['name_1']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['name_1']['empty'] = ',';
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid_2']['id'] = 'tid_2';
$handler->display->display_options['fields']['tid_2']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid_2']['field'] = 'tid';
$handler->display->display_options['fields']['tid_2']['relationship'] = 'parent';
$handler->display->display_options['fields']['tid_2']['label'] = '';
$handler->display->display_options['fields']['tid_2']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['tid_2']['element_type'] = '0';
$handler->display->display_options['fields']['tid_2']['element_label_type'] = '0';
$handler->display->display_options['fields']['tid_2']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid_2']['element_wrapper_type'] = '0';
$handler->display->display_options['fields']['tid_2']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['tid_2']['empty_zero'] = TRUE;
$handler->display->display_options['fields']['tid_2']['separator'] = '';
/* Filter criterion: Taxonomy vocabulary: Machine name */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
);
$handler->display->display_options['filters']['machine_name']['exposed'] = TRUE;
$handler->display->display_options['filters']['machine_name']['expose']['operator_id'] = 'machine_name_op';
$handler->display->display_options['filters']['machine_name']['expose']['label'] = 'Vocabulary';
$handler->display->display_options['filters']['machine_name']['expose']['operator'] = 'machine_name_op';
$handler->display->display_options['filters']['machine_name']['expose']['identifier'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['expose']['remember_roles'] = array(
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'vocab-export-for-d8';
